{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/Microsoft Windows/OneDrive/Desktop/Rentaly/Rentaly HTML"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "car_rental"
	}
}